{
  "name": "grunt-csc",
  "version": "0.0.3",
  "description": "A grunt plugin to compile c# assemblies.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/grunt-csc.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "c#"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "contributors": [
    "Sergey Todyshev <stodyshev@gmail.com>"
  ],
  "dependencies": {
    "csc.js": "0.0.5",
    "q": "~1.0.0",
    "async": "~0.2.9",
    "lodash": "~2.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.10",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.14",
    "grunt-auto-release": "~0.0.6",
    "grunt-coffeelint": "0.0.10",
    "grunt-cli": "~0.1"
  },
  "scripts": {
    "lint": "grunt lint",
    "test": "grunt test"
  }
}
